# smart-campus-api

./: README.md  pom.xml
src/main/java/com/smartcampus/: Main.java
src/main/java/com/smartcampus/config/: AppConfig.java
src/main/java/com/smartcampus/data/: DataStore.java
src/main/java/com/smartcampus/exception/: GenericExceptionMapper.java  LinkedResourceNotFoundException.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyException.java  RoomNotEmptyExceptionMapper.java  SensorUnavailableException.java  SensorUnavailableExceptionMapper.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/model/: Room.java  SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
